<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\16-matrix_scalar_mul.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_16_matrix_scalar_mul</RootNamespace>
  </PropertyGroup>

</Project>