<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\24-matrix_shear_2D.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_24_matrix_shear_2D</RootNamespace>
  </PropertyGroup>

</Project>