# holbertonschool-csharp

./: README.md
csharp-arrays_lists_dictionaries/: .gitignore  0-print_array.sh  1-element_at.sh  10-delete_key_value.sh  11-multiply_by_2.sh  12-print_sorted_dictionary.sh  13-best_score.sh  14-rectangular_array.sh  15-square_matrix.sh  2-replace_element.sh  3-print_array_reverse.sh  4-print_list.sh  5-max_integer.sh  6-divisible_by_2.sh  7-delete_at.sh  8-number_keys.sh  9-add_key_value.sh
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.csproj
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  6-divisible_by_2.csproj
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
csharp-classes/: 0-enemy.sh  1-enemy.sh  2-enemy.sh  3-enemy.sh  4-enemy.sh  5-enemy.sh
csharp-delegates_events/: 0-universal_health.sh  1-damage_delegation.sh  2-validation.sh  3-modified_behavior.sh  4-check_yourself.sh  5-eventful.sh
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs  1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.cs  2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
csharp-exceptions/: 0-safe_list_print.sh  1-divide_print.sh  2-divide_lists.sh  3-throw_exception.sh  4-throw_exception_msg.sh
csharp-hashset_stack_queue_linkedlist/: 0-unique_add.sh  1-common_elements.sh  10-linkedlist_get_node.sh  11-linkedlist_sum.sh  12-linkedlist_insert.sh  13-linkedlist_delete.sh  2-different_elements.sh  3-stack_push_pop.sh  4-queue_enqueue_dequeue.sh  5-print_linkedlist.sh  6-linkedlist_length.sh  7-linkedlist_add.sh  8-linkedlist_find.sh  9-linkedlist_pop.sh
csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs  13-linkedlist_delete.csproj
csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-queue_enqueue_dequeue.cs  4-queue_enqueue_dequeue.csproj
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  10-copy_cut_paste_new_project.sh  11-concat_edges_new_project.sh  2-run_new_project.sh  3-writeline_new_project.sh  4-print_integer_new_project.sh  5-print_float_new_project.sh  6-print_string_new_project.sh  7-concat_new_project.sh  8-print_variables_new_project.sh  9-print_specifiers_new_project.sh
csharp-hello_world/2-new_project/: 2-new_project.csproj  Program.cs
csharp-ifelse_loops_methods/: 0-positive_or_negative.sh  1-last_digit.sh  10-print_line.sh  11-print_diagonal.sh  12-fizzbuzz.sh  2-print_alphabet.sh  3-print-alphabt.sh  4-print_hexa.sh  5-print_comb.sh  6-print_comb2.sh  7-islower.sh  8-print_last_digit.sh  9-add.sh  README.md
csharp-inheritance/: 1-instance.sh  2-subclass.sh  3-type_get.sh  4-inherit.sh  5-shape.sh  6-shape.sh  7-shape.sh  8-shape.sh  9-shape.sh
csharp-interfaces/: 0-abstract_thinking.sh  1-user_interface.sh  2-doors.sh  3-decorations.sh  4-keys.sh  5-iterate_act.sh  6-generic_iteration.sh
csharp-interfaces/0-abstract_thinking/: 0-abstract_thinking.cs  0-abstract_thinking.csproj
csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
csharp-interfaces/2-doors/: 2-doors.cs  2-doors.csproj
csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
csharp-interfaces/5-iterate_act/: 5-iterate_act.cs  5-iterate_act.csproj
csharp-linear_algebra/: 1-magnitude_2D  12-dot_product.sh  14-matrix_addition.sh  16-matrix_scalar_mul.sh  18-matrix_matrix_mul.sh  2-magnitude_3D  20-matrix_rotate_2D.sh  24-matrix_shear_2D.sh  25-matrix_transpose.sh  28-determinant.sh  3-magnitude.sh  30-cross_product.sh  33-inverse_2D.sh  6-vector_addition.sh  9-vector_scalar_mul.sh
csharp-linear_algebra/12-dot_product/: 12-dot_product.cs  12-dot_product.csproj
csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
csharp-linear_algebra/20-matrix_rotate_2D/: 20-matrix_rotate_2D.cs  20-matrix_rotate_2D.csproj
csharp-linear_algebra/24-matrix_shear_2D/: 24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
csharp-linear_algebra/25-matrix_transpose/: 25-matrix_transpose.cs  25-matrix_transpose.csproj
csharp-linear_algebra/28-determinant/: 28-determinant.cs  28-determinant.csproj
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj
csharp-linear_algebra/30-cross_product/: 30-cross_product.cs  30-cross_product.csproj
csharp-linear_algebra/33-inverse_2D/: 33-inverse_2D.cs  33-inverse_2D.csproj
csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
csharp-linear_algebra/9-vector_scalar_mul/: 9-vector_scalar_mul.cs  9-vector_scalar_mul.csproj
csharp-structs_enums/: 0-dog.sh  1-dog.sh  2-dog.sh  3-dog.sh
(+129 files in other folders)
