<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\9-vector_scalar_mul.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_9_vector_scalar_mul</RootNamespace>
  </PropertyGroup>

</Project>