<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\3-modified_behavior.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_3_modified_behavior</RootNamespace>
  </PropertyGroup>

</Project>