<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\18-matrix_matrix_mul.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_18_matrix_matrix_mul</RootNamespace>
  </PropertyGroup>

</Project>