<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\1-damage_delegation.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_1_damage_delegation</RootNamespace>
  </PropertyGroup>

</Project>