<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\33-inverse_2D.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_33_inverse_2D</RootNamespace>
  </PropertyGroup>

</Project>