<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\25-matrix_transpose.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_25_matrix_transpose</RootNamespace>
  </PropertyGroup>

</Project>