<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\4-keys.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_4_keys</RootNamespace>
  </PropertyGroup>

</Project>