<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\0-universal_health.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_0_universal_health</RootNamespace>
  </PropertyGroup>

</Project>