<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\28-determinant.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_28_determinant</RootNamespace>
  </PropertyGroup>

</Project>