<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\2-validation.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_2_validation</RootNamespace>
  </PropertyGroup>

</Project>