<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.1\12-dot_product.xml</DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>_12_dot_product</RootNamespace>
  </PropertyGroup>

</Project>